TYPE = mysql
HOST = 127.0.0.1
PORT = 33061
USERNAME = root
PASSWORD = 
DATABASE = mono_repo_local
ENTITIES = /dist/libs/schema/**/*.entity.{ts,js}
MIGRATIONS = /dist/libs/schema/migrations/*.{ts,js}
SYNCHRONIZE = true
TIMEZONE = +09:00
LOGGING = true